Repository: vedareader/vedareader-mobile-swift-v2012
Catalog: HolyBooks/*.lproj/Localizable.strings
Languages: ru

# MainMenu.Library
source: Library
ru: Библиотека

# MainMenu.MyBooks
source: My books
ru: Мои книги

# MainMenu.About
source: About
ru: О приложении

# MainMenu.Authors
source: Authors
ru: Авторы

# MainMenu.Search.Placeholder
source: Search
ru: Поиск

# MainMenu.Set
source: Set
ru: Подборки

# Library.Title
source: Library
ru: Библиотека

# Library.Language
source: Language
ru: Язык

# MyBooks.Title
source: My books
ru: Мои книги

# MyBooks.Edit
source: Edit
ru: Правка

# MyBooks.Done
source: Done
ru: Готово

# MyBooks.Empty1
source: You don't have books
ru: У вас нет книг

# MyBooks.Empty2
source: You can add them from library
ru: Добавляйте книги из библиотеки

# Authors.Title
source: Authors
ru: Авторы

# Authors.BooksQuantity.1
source: %ld book
ru: %ld книга

# Authors.BooksQuantity.2-4
source: %ld books
ru: %ld книги

# Authors.BooksQuantity.Many
source: %ld books
ru: %ld книг

# AuthorDetails.BtnBooks.Title
source: Books
ru: Книги

# AuthorDetails.BtnAboutAuthor.Title
source: About author
ru: Об авторе

# HorizontalBookList.Recommendation
source: Recommendation
ru: Рекомендуем

# HorizontalBookList.Author
source: Author
ru: Книги данного автора

# HorizontalBookList.MyLatest
source: Latest
ru: Последние

# VerticalBookList.Download
source: DOWNLOAD
ru: СКАЧАТЬ

# VerticalBookList.DownloadWithAudio
source: DOWNLOAD WITH AUDIO
ru: СКАЧАТЬ С АУДИО

# VerticalBookList.Downloading
source: DOWNLOADING
ru: ЗАГРУЗКА

# VerticalBookList.Read
source: READ
ru: ЧИТАТЬ

# SelectLanguage.Russian
source: Russian books
ru: Книги на русском

# SelectLanguage.English
source: English books
ru: Книги на английском

# SelectLanguage.Description
source: Select book languages to show in library
ru: Укажите языки книг, которые будут отображаться в библиотеке

# PageTransition.Description
source: Select page transition effect
ru: Выберите стиль смены страницы

# PageTransition.Curl
source: Curl effect
ru: Эффект перелистывания

# PageTransition.Slide
source: Slide effect
ru: Эффект сдвига

# SelectLanguage.LastLanguageSelected
source: At least one language should be selected in the application to display content.
ru: В приложении должен остаться как минимум один выбранный язык для просмотра контента.

# SelectDownload.DownloadVersion
source: Download version
ru: Версии для скачивания

# SelectDownload.Cancel
source: Cancel
ru: Отмена

# SelectDownload.Text
source: Text
ru: Текст

# SelectDownload.TextAndAudio
source: Text and audio
ru: Текст и аудио

# SelectDownload.Mb
source: Mb
ru: Мб

# BookReader.Close
source: Close
ru: Закрыть

# BookContents.Title
source: Table of Contents
ru: Оглавление

# BookReader.PageNumberFormat
source: Page %ld of %ld
ru: Страница %ld из %ld

# SearchResult.StatusTitle
source: Text
ru: Текст

# SearchResult.StatusSearching
source: Searching...
ru: Поиск...

# SearchResult.StatusFormat.1
source: %ld result
ru: %ld результат

# SearchResult.StatusFormat.2-4
source: %ld results
ru: %ld результата

# SearchResult.StatusFormat.Many
source: %ld results
ru: %ld результатов

# SearchResult.ChapterIndexFormat
source: Chapter %d.
ru: Глава %d.

# SearchResult.PageIndexFormat
source: Page %d
ru: Стр. %d

# BookReader.TransitionStyle.Flipping
source: Flipping
ru: Перелистывание

# BookReader.TransitionStyle.Shift
source: Shift
ru: Сдвиг

# ReaderSettings.Fonts.Title
source: Fonts
ru: Шрифты

# ReaderSettings.TransitionStyle.Title
source: Transition to the next page
ru: Переход к следующей странице

source: Copy
ru: Скопировать

source: Share
ru: Поделиться

# ShareDialog.Title
source: Share quote
ru: Поделиться цитатой

# ShareDialog.Option.Text
source: Text
ru: Текст

# ShareDialog.Option.Image
source: Image
ru: Изображение

# ShareDialog.Option.Cancel
source: Cancel
ru: Отмена

# BookReader.QuoteCopied
source: Quote copied to clipboard.
ru: Цитата скопирована в буфер обмена.

# Sets.Title
source: Sets
ru: Подборки

# About.Title
source: About
ru: О приложении

# About.Text
source: Vedareader App is a new and convenient way for learning spiritual Vedic literature on your iPhone or iPad. You may as well listen to audio books, use search box and make your own list of literature. This is the first App in the World which contains the Greatest and rare Vaishnava Master’s heritage and ancient Indian’s scriptures (Bhagavad-Gita etc.) It’s planned to be added more books, articles and magazines in the near future.
ru: Приложение Vedareader - это удобный способ читать духовную литературу и прослушивать аудио-версии книг на iPhone или iPad. Теперь все книги собраны в одном месте, классифицированы и упорядочены. Это первое в мире собрание редчайшего наследия великих Учителей вайшнавской традиции с возможностью выбора русских и английских версий. А также включает в себя оригиналы на Санскрите и Бенгали. Планируется постоянное обновление и пополнение библиотеки статьями, книгами и журналами в ближайшем будущем.
